liburcu_signal_la-urcu-pointer.lo: urcu-pointer.c urcu/uatomic.h \
 urcu/compiler.h \
 /opt/gcc/5.3.0/snos/lib/gcc/x86_64-suse-linux/5.3.0/include/stddef.h \
 urcu/system.h urcu/arch.h urcu/config.h urcu/syscall-compat.h \
 /usr/include/syscall.h /usr/include/sys/syscall.h \
 /usr/include/asm/unistd.h /usr/include/asm/unistd_64.h \
 /usr/include/bits/syscall.h /usr/include/bits/wordsize.h \
 /opt/gcc/5.3.0/snos/lib/gcc/x86_64-suse-linux/5.3.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/wchar.h urcu/arch/generic.h urcu/uatomic/generic.h \
 urcu/static/urcu-pointer.h urcu-pointer.h

urcu/uatomic.h:

urcu/compiler.h:

/opt/gcc/5.3.0/snos/lib/gcc/x86_64-suse-linux/5.3.0/include/stddef.h:

urcu/system.h:

urcu/arch.h:

urcu/config.h:

urcu/syscall-compat.h:

/usr/include/syscall.h:

/usr/include/sys/syscall.h:

/usr/include/asm/unistd.h:

/usr/include/asm/unistd_64.h:

/usr/include/bits/syscall.h:

/usr/include/bits/wordsize.h:

/opt/gcc/5.3.0/snos/lib/gcc/x86_64-suse-linux/5.3.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

urcu/arch/generic.h:

urcu/uatomic/generic.h:

urcu/static/urcu-pointer.h:

urcu-pointer.h:
