rculfhash-mm-order.lo: rculfhash-mm-order.c rculfhash-internal.h \
 urcu/rculfhash.h \
 /opt/gcc/5.3.0/snos/lib/gcc/x86_64-suse-linux/5.3.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h urcu/compiler.h \
 /opt/gcc/5.3.0/snos/lib/gcc/x86_64-suse-linux/5.3.0/include/stddef.h \
 urcu-call-rcu.h /usr/include/stdlib.h /usr/include/sys/types.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/xlocale.h /usr/include/signal.h /usr/include/bits/setjmp.h \
 urcu/wfcqueue.h /usr/include/assert.h \
 /opt/gcc/5.3.0/snos/lib/gcc/x86_64-suse-linux/5.3.0/include/stdbool.h \
 urcu/arch.h urcu/config.h urcu/syscall-compat.h /usr/include/syscall.h \
 /usr/include/sys/syscall.h /usr/include/asm/unistd.h \
 /usr/include/asm/unistd_64.h /usr/include/bits/syscall.h \
 urcu/arch/generic.h urcu-flavor.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /opt/gcc/5.3.0/snos/lib/gcc/x86_64-suse-linux/5.3.0/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h

rculfhash-internal.h:

urcu/rculfhash.h:

/opt/gcc/5.3.0/snos/lib/gcc/x86_64-suse-linux/5.3.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

urcu/compiler.h:

/opt/gcc/5.3.0/snos/lib/gcc/x86_64-suse-linux/5.3.0/include/stddef.h:

urcu-call-rcu.h:

/usr/include/stdlib.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/xlocale.h:

/usr/include/signal.h:

/usr/include/bits/setjmp.h:

urcu/wfcqueue.h:

/usr/include/assert.h:

/opt/gcc/5.3.0/snos/lib/gcc/x86_64-suse-linux/5.3.0/include/stdbool.h:

urcu/arch.h:

urcu/config.h:

urcu/syscall-compat.h:

/usr/include/syscall.h:

/usr/include/sys/syscall.h:

/usr/include/asm/unistd.h:

/usr/include/asm/unistd_64.h:

/usr/include/bits/syscall.h:

urcu/arch/generic.h:

urcu-flavor.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/opt/gcc/5.3.0/snos/lib/gcc/x86_64-suse-linux/5.3.0/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:
