noinst_LTLIBRARIES   = libverbs.la

libverbs_la_CPPFLAGS = $(LIBPHOTON_CPPFLAGS)
libverbs_la_CFLAGS   = $(LIBPHOTON_CFLAGS)
libverbs_la_SOURCES  = verbs.h                          \
		       verbs.c                          \
		       verbs_util.h                     \
		       verbs_util.c                     \
		       verbs_connect.h                  \
		       verbs_connect.c                  \
		       verbs_buffer.h                   \
		       verbs_buffer.c                   \
		       verbs_ud.h                       \
		       verbs_ud.c
