noinst_LTLIBRARIES   = libugni.la

libugni_la_CPPFLAGS  = $(LIBPHOTON_CPPFLAGS)
libugni_la_CFLAGS    = $(LIBPHOTON_CFLAGS)
libugni_la_SOURCES   = photon_ugni.h                     \
		       photon_ugni.c                     \
                       photon_ugni_connect.h             \
                       photon_ugni_connect.c             \
                       photon_ugni_buffer.h              \
                       photon_ugni_buffer.c              \
                       utility_functions.h               \
                       utility_functions.c

#noinst_bindir       = $(top_builddir)/test
#noinst_bin_PROGRAMS = ugni_test
#ugni_test_LDFLAGS   = $(LIBPHOTON_LIBS)
#ugni_test_SOURCES   = ugni_test.c utility_functions.c
