mainmodule tram_multivertex_bfs {
	extern module GraphGenerator;

  // Mean arrity of the graph 
  readonly int                             K;
  // Graph size (number of vertices)
  readonly CmiUInt8                         N;
  readonly CmiUInt8                         M;
  // Handle to the test driver (chare)
  readonly CProxy_TestDriver               driverProxy;
  // Handle to the communication library (group)
  readonly CProxy_ArrayMeshStreamer<dtype, long long, BFSMultiVertex,
                                    SimpleMeshRouter> aggregator;

  mainchare TestDriver {
    entry TestDriver (CkArgMsg *args);
    entry [reductiontarget, threaded] void start();
    entry [reductiontarget, threaded] void restart();
		entry void startVerificationPhase();
    entry [reductiontarget] void done(CmiUInt8 globalNumScannedEdges);
    //entry void startVerificationPhase();
		entry void startGraphConstruction();
		entry void exit();
  };

	class BFSEdge;
  array [1D] BFSMultiVertex {
    entry BFSMultiVertex();
		entry void connectVertex(std::pair<CmiUInt8, BFSEdge> & edge);
		entry [threaded] void make_root(const CmiUInt8 & v); 
		entry [threaded] void process(const dtype & data);
		entry void verify(); 
		entry void check(const CmiUInt8 & v, const int & level); 
		entry void getScannedEdgesNum();
		entry void getScannedVertexNum();
		entry void foo();
  };

#include "common-multi.ci"
};
