mainmodule charm_multivertex_parallel_search {
	extern module GraphGenerator;

  // Mean arrity of the graph 
  readonly int                             K;
  // Graph size (number of vertices)
  readonly CmiUInt8                         N;
  readonly CmiUInt8                         M;
  // Handle to the test driver (chare)
  readonly CProxy_TestDriver               driverProxy;

  mainchare TestDriver {
    entry TestDriver (CkArgMsg *args);
    entry void start();
    entry void restart();
		entry void startVerificationPhase();
    entry [reductiontarget] void done(CmiUInt8 globalNumScannedEdges);
    //entry void startVerificationPhase();
		entry void startGraphConstruction();
		entry void exit();
  };

	class BFSEdge;
  array [1D] BFSMultiVertex {
    entry BFSMultiVertex();
		entry void connectVertex(std::pair<CmiUInt8, BFSEdge> & edge);
		entry void make_root(const CmiUInt8 & v); 
		entry void update(const CmiUInt8 & v); 
		entry void verify(); 
		entry void check(const CmiUInt8 & v); 
		entry void getScannedEdgesNum();
		entry void getScannedVertexNum();
  };

	// Setup required for the graph generation library
  message MeshStreamerMessage<ArrayDataItem<std::pair<CmiUInt8, BFSEdge>, long long> >;
  group ArrayMeshStreamer<std::pair<CmiUInt8, BFSEdge>, long long, BFSMultiVertex, SimpleMeshRouter>;
  group MeshStreamer<ArrayDataItem<std::pair<CmiUInt8, BFSEdge>, long long>, SimpleMeshRouter>;

	//FIXME:charmxi bug
	group GraphLib__Generator_Tram<BFSGraph, Options,		
		GraphLib::VertexMapping::MultiVertex,
		GraphLib::GraphType::Directed,
		GraphLib::GraphGeneratorType::Kronecker,
		CProxy_ArrayMeshStreamer<std::pair<CmiUInt8, BFSEdge>, long long, BFSMultiVertex, SimpleMeshRouter> >;

	//FIXME:charmxi bug
	group GraphLib__Generator_Charm<BFSGraph, Options,		
		GraphLib::VertexMapping::MultiVertex,
		GraphLib::GraphType::Directed,
		GraphLib::GraphGeneratorType::Kronecker>;
};
